<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F2ED"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".domiciliario.PedidosPorDomiciliario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="134dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/usuario"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usuario"
                android:layout_width="166dp"
                android:layout_height="42dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="44dp"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tipo"
                android:layout_width="162dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="64dp"
                android:text="Domiciliario"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:text="Oferta aceptada"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutOfertaAceptada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtOfertaAceptada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCambiarEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cambiar Estado" />

            <Button
                android:id="@+id/btnVerMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/mediumGray"
                android:text="Ver mapa" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>